MemoryUI/MainWindow.xaml

<Window x:Class="MemoryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryUI"
        mc:Ignorable="d"
        Title="Memory" Height="800" Width="900" ResizeMode="NoResize" d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <StackPanel x:Name="MainContainer" Orientation="Vertical">
        <Grid x:Name="GameGrid">
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="UniGrid" Columns="{Binding ColAmount}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                             Background="{Binding Background}"                              
                             Margin="{Binding Margin}" 
                             Height="{Binding Height}" 
                             Width="{Binding Width}" 
                             Cursor="Hand" 
                             MouseLeftButtonDown="CardClicked">
                            <TextBlock 
                                Text="{Binding Icon.Text}"                                         
                                Background="{Binding Icon.Background}" 
                                Height="{Binding Icon.Height}" 
                                Width="{Binding Icon.Width}"
                                Padding="{Binding Icon.Padding}"                               
                                Visibility="{Binding Icon.Visibility}"
                                FontSize="42"
                                TextAlignment="Center">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Window>
